{
  "name": "Dulceria Inventario",
  "short_name": "Dulceria",
  "description": "Aplicacion de inventario para dulceria con control de stock, ventas y categorias.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f7f4",
  "theme_color": "#14b8a6",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
